{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: FastAPI (Uvicorn)",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "src.fastapi_server:app",          // Replace 'backend' with the filename of your FastAPI script (without the .py extension)
                "--reload"
            ],
            "jinja": true
        },
        {
            "name": "Explore Pickle",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/dev/explore_pickle_file.py",
            "console": "integratedTerminal",
            "justMyCode": true
          }
    ]
}